<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="752dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="358dp"
            android:layout_height="103dp"
            android:layout_margin="18dp"
            android:gravity="center"
            android:text="Enter Data"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/send_money_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.443"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.427" />

        <EditText
            android:id="@+id/i_lona2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Loan"
            android:inputType="number"
            android:textColor="#1A1919"
            android:textColorHighlight="#009688"
            android:textColorLink="#009688" />

        <EditText
            android:id="@+id/i_inter2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Interest"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="20dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/i_period2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="20dp"
            android:hint="Period"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_save2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_reset2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="Reset"
                android:layout_marginRight="20dp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_shownew2"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="Choose Show"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="20dp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>